<.header class="pb-6">
  Alerts
</.header>

<.controls_form phx-change="filter-search">
  <.input
    type="select"
    id="service-filter"
    name="service"
    prompt="All Service Types"
    value={@service}
    options={[
      {"Subway", 1},
      {"Commuter Rail", 2},
      {"Bus", 3},
      {"Boat", 4},
      {"Access", :access}
    ]}
    errors={[]}
  />
  <.input
    type="select"
    id="effect-filter"
    name="effect"
    prompt="All Effects"
    value={@effect}
    options={effect_filter_options()}
    errors={[]}
  />

  <.search id="search" name="search" value={@search} placeholder="Search" errors={[]} />
</.controls_form>

<.table id="alerts" rows={@alerts} row_click={&JS.patch(~p"/alerts/#{&1}")}>
  <:col :let={alert} label="ID">
    <%= alert.id %>
  </:col>
  <:col :let={alert} label="Informed Entities">
    <.informed_entity_icons entities={Alerts.Alert.entities_with_icons(alert)} />
  </:col>
  <:col :let={alert} label="Effect">
    <%= humanized_atom(alert.effect) %>
  </:col>
  <:col :let={alert} label="Lifecycle">
    <%= humanized_atom(alert.lifecycle) %>
  </:col>
  <:col :let={alert} label="Header">
    <%= alert.header %>
  </:col>
  <:col :let={alert} label="Description">
    <%= alert.description %>
  </:col>
  <:col :let={alert} label="Start">
    <.list_date_times
      date_times={alert.active_period |> Enum.take(3) |> Enum.map(&elem(&1, 0))}
      more={length(alert.active_period) > 3}
    />
  </:col>
  <:col :let={alert} label="End">
    <.list_date_times
      date_times={alert.active_period |> Enum.take(3) |> Enum.map(&elem(&1, 1))}
      more={length(alert.active_period) > 3}
    />
  </:col>
</.table>

<.modal :if={@live_action == :show} id="alert-modal" show on_cancel={JS.navigate(~p"/alerts")}>
  <.live_component
    module={AlertsViewerWeb.AlertComponent}
    id={@alert.id}
    title={@page_title}
    alert={@alert}
  />
</.modal>
