<h1 class="pb-6">Alerts</h1>

<.live_table collection_id="users" rows={@alerts} item_id={:id} update_action={@update_action}>
  <:col :let={alert} label="ID">
    <%= alert.id %>
  </:col>
  <:col :let={alert} label="Informed Entities">
    <.informed_entity_icons entities={Alerts.Alert.entities_with_icons(alert)} />
  </:col>
  <:col :let={alert} label="Message">
    <%= alert.short_header %>
  </:col>
  <:col :let={alert} label="Start">
    <.list_date_times
      date_times={alert.active_period |> Enum.take(3) |> Enum.map(&elem(&1, 0))}
      more={length(alert.active_period) > 3}
    />
  </:col>
  <:col :let={alert} label="End">
    <.list_date_times
      date_times={alert.active_period |> Enum.take(3) |> Enum.map(&elem(&1, 1))}
      more={length(alert.active_period) > 3}
    />
  </:col>
</.live_table>
