<h1 class="pb-6">Alerts</h1>

<form phx-change="filter" class="flex">
  <.input
    type="select"
    id="effect-filter"
    name="effect"
    prompt="All Effects"
    value={@effect}
    options={effect_filter_options()}
    errors={[]}
  />
</form>

<.table id="alerts" rows={@alerts}>
  <:col :let={alert} label="ID">
    <%= alert.id %>
  </:col>
  <:col :let={alert} label="Informed Entities">
    <.informed_entity_icons entities={Alerts.Alert.entities_with_icons(alert)} />
  </:col>
  <:col :let={alert} label="Effect">
    <%= humanized_effect_name(alert.effect) %>
  </:col>
  <:col :let={alert} label="Message">
    <%= alert.short_header %>
  </:col>
  <:col :let={alert} label="Start">
    <.list_date_times
      date_times={alert.active_period |> Enum.take(3) |> Enum.map(&elem(&1, 0))}
      more={length(alert.active_period) > 3}
    />
  </:col>
  <:col :let={alert} label="End">
    <.list_date_times
      date_times={alert.active_period |> Enum.take(3) |> Enum.map(&elem(&1, 1))}
      more={length(alert.active_period) > 3}
    />
  </:col>
</.table>
