<.header>
  Candidates to Close
</.header>

<.table
  id="bus_alerts"
  sticky={true}
  rows={
    @sorted_alerts
    |> Enum.map(fn alert ->
      case Enum.member?(@alerts_with_recommended_closures, alert) do
        true -> alert
        false -> Map.put(alert, :row_class, " text-zinc-300")
      end
    end)
  }
>
  <:col :let={alert} label="Route(s)">
    <.informed_entity_icons entities={route_names_from_alert(alert, @bus_routes)} />
  </:col>
  <:col :let={alert} label="Alert Id">
    <button
      phx-click={JS.dispatch("alerts_viewer:clipcopy", to: "#alert#{alert.id}")}
      title="Copy ID to Clipboard"
    >
      <div class="flex">
        <span id={"alert" <> alert.id} class="mr-2">
          <%= alert.id %>
        </span>
        <Heroicons.document_duplicate class="w-3 h-3 text-emerald-400" />
      </div>
    </button>
  </:col>
  <:col :let={alert} label="Alert Open For">
    <%= Alert.alert_duration(alert) |> friendly_duration() %>
  </:col>
  <:col :let={alert} label="Delay Estimate">
    <%= severity_to_minutes(alert.severity) %>
  </:col>
  <:col
    :let={alert}
    label="Peak Headway Deviation Ⓘ"
    title="The difference between a vehicle's actual headway and its scheduled headway."
  >
    <%= alert
    |> Alert.route_ids()
    |> Enum.map(fn route_id ->
      @stats_by_route
      |> RouteStats.max_headway_deviation(route_id)
      |> seconds_to_minutes()
    end)
    |> Enum.reject(&is_nil/1)
    |> Enum.join(",") %>
  </:col>
  <:col :let={alert} label="Vehicle #">
    <%= alert
    |> Alert.route_ids()
    |> Enum.map(fn route_id ->
      @stats_by_route
      |> RouteStats.vehicle_with_max_headway_deviation(route_id)
      |> Vehicle.id()
    end)
    |> Enum.reject(&(&1 == ""))
    |> Enum.join(",") %>
  </:col>
  <:col :let={alert} label="Route has Dropped Trip">
    <span
      :if={Alert.route_ids(alert) |> Enum.any?(&Enum.member?(@block_waivered_routes, &1))}
      class="flex justify-center"
    >
      <Heroicons.minus_circle
        class={"text-red-#{if Enum.member?(@alerts_with_recommended_closures, alert), do: "600", else: "200"} w-7 h-7"}
        title="Dropped Trip"
      />
    </span>
  </:col>
  <:col :let={alert} label="Recommending Closure">
    <span
      :if={Enum.member?(@alerts_with_recommended_closures, alert)}
      class="text-red-600 font-bold"
    >
      Y
    </span>
    <span :if={!Enum.member?(@alerts_with_recommended_closures, alert)}>
      N
    </span>
  </:col>
</.table>
