<.header>
  Bus Routes
</.header>

<div class="flex gap-8">
  <.controls_form phx-change="select-algorithm">
    <.input
      type="select"
      name="algorithm"
      label="Algorithm"
      value={@current_algorithm}
      options={@algorithm_options}
    />
  </.controls_form>

  <.live_component
    module={@current_algorithm}
    id={:algorithm_controls}
    routes={@bus_routes}
    stats_by_route={@stats_by_route}
  />
</div>

<div class="flex mt-4">
  <.controls_form phx-change="set-filter-rows">
    <.input
      type="checkbox"
      name="filter_rows"
      value={@filter_rows?}
      checked={@filter_rows?}
      label="Filter rows without alerts"
    />
  </.controls_form>
</div>

<.table
  id="bus-routes"
  rows={
    maybe_filtered(
      @bus_routes,
      @filter_rows?,
      @routes_with_current_alerts,
      @routes_with_recommended_alerts
    )
  }
>
  <:col :let={route} label="Name">
    <%= Route.name(route) %>
  </:col>
  <:col :let={route} label="Individual Vehicle Schedule Adherence (seconds)">
    <%= @stats_by_route |> RouteStats.vehicles_schedule_adherence_secs(route) |> Enum.join(", ") %>
  </:col>
  <:col :let={route} label="Median Schedule Adherence">
    <%= RouteStats.median_schedule_adherence(@stats_by_route, route) %>
  </:col>
  <:col :let={route} label="Standard Deviation">
    <%= RouteStats.standard_deviation_of_schedule_adherence(@stats_by_route, route) %>
  </:col>
  <:col :let={route} label="Current Alert">
    <div class="flex gap-1 items-end">
      <.alert_icon :if={Enum.member?(@routes_with_current_alerts, route)} />
    </div>
  </:col>
  <:col :let={route} label="Recommending Alert">
    <span :if={Enum.member?(@routes_with_recommended_alerts, route)}>
      🤖
    </span>
  </:col>
  <:col :let={route} label="Error">
    <%= error(
      Enum.member?(@routes_with_current_alerts, route),
      Enum.member?(@routes_with_recommended_alerts, route)
    ) %>
  </:col>
</.table>
