<.header>
  Bus Routes
</.header>

<.table id="bus-routes" rows={@bus_routes}>
  <:col :let={route} label="Name">
    <%= Route.name(route) %>
  </:col>
  <:col :let={route} label="Individual Vehicle Schedule Adherence (seconds)">
    <%= individual_vehicles_for_route(@stats_by_route, route) %>
  </:col>
  <:col :let={route} label="Median Schedule Adherence">
    <%= median_schedule_adherence(@stats_by_route, route) %>
  </:col>
  <:col :let={route} label="Standard Deviation">
    <%= standard_deviation_of_schedule_adherence(@stats_by_route, route) %>
  </:col>
  <:col :let={route} label="Current Alert">
    <div class="flex gap-1 items-end">
      <% alert_count = delay_alert_count(route, @bus_alerts) %>
      <.alert_icon :if={alert_count > 0} />
      <span :if={alert_count > 1}>(<%= alert_count %>)</span>
    </div>
  </:col>
</.table>
