<.header>
  Bus Routes
</.header>

<div class="flex gap-8">
  <.controls_form phx-change="select-algorithm">
    <.input
      type="select"
      name="algorithm"
      label="Algorithm"
      value={@current_algorithm}
      options={@algorithm_options}
    />
  </.controls_form>

  <.live_component
    module={@current_algorithm}
    id={:algorithm_controls}
    routes={@bus_routes}
    stats_by_route={@stats_by_route}
  />
</div>

<.list>
  <:item title="Accuracy">
    <%= PredictionResults.accuracy(@prediction_results) %>%
  </:item>
  <:item title="Recall">
    <%= PredictionResults.recall(@prediction_results) %>%
  </:item>
  <:item title="Precision">
    <%= PredictionResults.precision(@prediction_results) %>%
  </:item>
</.list>

<div class="flex mt-8">
  <.controls_form phx-change="set-filter-rows">
    <.input
      type="checkbox"
      name="filter_rows"
      value={@filter_rows?}
      checked={@filter_rows?}
      label="Filter rows without alerts"
    />
  </.controls_form>
</div>
<.table
  id="bus-routes"
  rows={
    maybe_filtered(
      @bus_routes,
      @filter_rows?,
      @routes_with_current_alerts,
      @routes_with_recommended_alerts
    )
  }
>
  <:col :let={route} label="Name">
    <%= Route.name(route) %>
  </:col>
  <:col :let={route} label="Individual Vehicle Schedule Adherence (minutes)">
    <%= @stats_by_route
    |> RouteStats.vehicles_schedule_adherence_secs(route)
    |> Enum.map(&seconds_to_minutes/1)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={route} label="Individual Vehicle Instantaneous Headway (minutes)">
    <%= @stats_by_route
    |> RouteStats.vehicles_instantaneous_headway_secs(route)
    |> Enum.map(&seconds_to_minutes/1)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={route} label="Individual Vehicle Instantaneous - Scheduled Headway (minutes)">
    <%= @stats_by_route
    |> RouteStats.vehicles_instantaneous_minus_scheduled_headway_secs(route)
    |> Enum.map(&seconds_to_minutes/1)
    |> Enum.join(", ") %>
  </:col>
  <:col :let={route} label="Median Schedule Adherence (minutes)">
    <%= RouteStats.median_schedule_adherence(@stats_by_route, route) |> seconds_to_minutes() %>
  </:col>
  <:col :let={route} label="Standard Deviation of Schedule Adherence(minutes)">
    <%= RouteStats.standard_deviation_of_schedule_adherence(@stats_by_route, route)
    |> seconds_to_minutes() %>
  </:col>
  <:col :let={route} label="Median Instantaneous Headway (minutes)">
    <%= RouteStats.median_instantaneous_headway(@stats_by_route, route) |> seconds_to_minutes() %>
  </:col>
  <:col :let={route} label="Standard Deviation of Instantaneous Headway (minutes)">
    <%= RouteStats.standard_deviation_of_instantaneous_headway(@stats_by_route, route)
    |> seconds_to_minutes() %>
  </:col>
  <:col :let={route} label="Median Instantaneous Minus Scheduled Headway (minutes)">
    <%= RouteStats.median_instantaneous_minus_scheduled_headway(@stats_by_route, route)
    |> seconds_to_minutes() %>
  </:col>
  <:col :let={route} label="Standard Deviation of Instantaneous Minus Scheduled Headway (minutes)">
    <%= RouteStats.standard_deviation_of_instantaneous_minus_scheduled_headway(
      @stats_by_route,
      route
    )
    |> seconds_to_minutes() %>
  </:col>
  <:col :let={route} label="Current Alert">
    <div
      :if={Enum.member?(@routes_with_current_alerts, route)}
      class="flex flex-row gap-1 items-end"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title={"Open for #{alert_duration(hd(@alerts_by_route[route.id]))} hours "}
    >
      <div>
        <.alert_icon />
      </div>
      <div>
        <%= severity_to_minutes(hd(@alerts_by_route[route.id]).severity) %>
      </div>
    </div>
  </:col>
  <:col :let={route} label="Route has Cancelled Trip">
    <span :if={Enum.member?(@block_waivered_routes, Route.name(route))}>
      🚧
    </span>
  </:col>
  <:col :let={route} label="Recommending Alert">
    <span :if={Enum.member?(@routes_with_recommended_alerts, route)}>
      🤖
    </span>
  </:col>
  <:col :let={route} label="Result">
    <.result
      prediction={Enum.member?(@routes_with_recommended_alerts, route)}
      target={Enum.member?(@routes_with_current_alerts, route)}
    />
  </:col>
</.table>
